name: C/C++ CI

on:
  push:
    branches: [ master, action_test_self_hosted ]
  
jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2
    - name: install prereqs
      run: sudo apt-get update && sudo apt-get install -y libseccomp-dev build-essential pkg-config
    - name: configure
      run: ./configure.sh
    - name: make
      run: make -j $(nprocs)
